# Django settings, don't enable debug on production!
DEBUG=True
DJANGO_ADMIN_ENABLED=True


#LOGIN CONFIGURATIONS
LOGIN_FORM=True
SOCIAL_AUTH_GOOGLE_ENABLED=False
SOCIAL_AUTH_GITHUB_ENABLED=False
SOCIAL_SAML2_ENABLED=False


ALLOWED_HOSTS=127.0.0.1,localhost,config('SERVER', default='127.0.0.1')


#Database Configuration
MONGO_USER=
MONGO_PASSWORD=
MONGO_URL=
MONGO_PORT=27017

#Ticketing

JIRA_ENABLED=True
JIRA_TOKEN=
JIRA_URL=
JIRA_USER=

#Ticket Controls
JIRA_SEVERITY={"info":"Lowest","low":"Low","medium":"Medium","high":"High","critical":"Highest"}
JIRA_TICKET_CLOSE=Done
