# Django settings, don't enable debug on production!
DEBUG=True
DJANGO_ADMIN_ENABLED=True

#LOGIN CONFIGURATIONS
LOGIN_FORM=True
SOCIAL_AUTH_GOOGLE_ENABLED=True
SOCIAL_AUTH_GITHUB_ENABLED=True
DJANGO_SAML2_ENABLED=True  #Enable Social Authenticatio with Google. 
ALLOWED_HOSTS=*,localhost, config('SERVER', default='127.0.0.1')


MONGO_USER=
MONGO_PASSWORD=
MONGO_URL=
MONGO_PORT=27017
JIRA_ENABLED=True
JIRA_TOKEN=
JIRA_URL=
JIRA_USER=
JIRA_SEVERITY={"info":"Lowest","low":"Low","medium":"Medium","high":"High","critical":"Highest"}